In [1]:
import pandas as pd

In [6]:
#archivo = open("datos/ejemplo_data.csv","r", encoding= "UTF-8")
archivo = pd.read_csv("datos/ejemplo_data.csv", sep=",", header=0, index_col=0)

archivo

,Nombre,2016,2017,Crecimiento,Unidades,fecha,Activo
ID,,,,,,,
10002,Verde Mar,"$125,000.00",$162500.00,30.00%,500,1-10-2015,1
552278,Manantial sa,"$920,000.00","$101,2000.00",10.00%,700,6-23-2014,0
23477,ACME,"$50,000.00",62500.00,25.00%,125,3-12-2016,1
24900,Andes sur,"$350,000.00",490000.00,4.00%,75,10-28-2015,1
651029,San Pablo,"$15,000.00",$12750.00,-15.00%,No,2-15-2014,0